# InfraScheduler

./: .gitignore  Domain_Services_Implementation_Comparison.md  InfraScheduler.sln  Method_Comparison_Table.md  README.md  UI_Components_Implementation_Comparison.md  UI_Improvements_Summary.md  Workflow_Implementation_Comparison.md  cursor_debugging_missing_section_title.md  infrascheduler.db
InfraScheduler/: App.xaml  App.xaml.cs  FluentColors.xaml  InfraScheduler.csproj  MainWindow.xaml  MainWindow.xaml.cs  infrascheduler.db-shm  infrascheduler.db-wal
InfraScheduler/Commands/: RelayCommand.cs
InfraScheduler/Converters/: BooleanToVisibilityConverter.cs  CommaSeparatedListConverter.cs  OffsetToThicknessConverter.cs  StatusToColorConverter.cs  StatusToProgressColorConverter.cs  TenantListConverter.cs  ValueConverters.cs
InfraScheduler/Data/: InfraSchedulerContext.cs  InfraSchedulerContextFactory.cs
InfraScheduler/Enums/: ConflictType.cs  SuggestionType.cs
InfraScheduler/Migrations/: 20250616191113_InitialCreate.Designer.cs  20250616191113_InitialCreate.cs  20250617214014_AddCertifications.Designer.cs  20250617214014_AddCertifications.cs  20250617221435_AddSkills.Designer.cs  20250617221435_AddSkills.cs  20250618011417_AddRolesTable.Designer.cs  20250618011417_AddRolesTable.cs  20250618012453_SeedInitialRoles.Designer.cs  20250618012453_SeedInitialRoles.cs  20250618031517_UpdateTechnicianModel.Designer.cs  20250618031517_UpdateTechnicianModel.cs  20250618131547_RemoveSchedulingTables.Designer.cs  20250618131547_RemoveSchedulingTables.cs  (+5 more)
(+268 files in other folders)
