<UserControl x:Class="InfraScheduler.Views.GanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfraScheduler.Views"
             xmlns:converters="clr-namespace:InfraScheduler.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:StatusToProgressColorConverter x:Key="StatusToProgressColorConverter"/>
        <converters:OffsetToThicknessConverter x:Key="OffsetToThicknessConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBar Grid.Row="0">
            <ComboBox x:Name="TimeScaleComboBox" Width="100" 
                      ItemsSource="{Binding TimeScales}"
                      SelectedItem="{Binding SelectedTimeScale}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator/>
            <Button Content="Zoom In" Click="ZoomIn_Click"/>
            <Button Content="Zoom Out" Click="ZoomOut_Click"/>
            <Separator/>
            <Button Content="Today" Click="Today_Click"/>
            <Button Content="Fit" Click="Fit_Click"/>
        </ToolBar>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Task List -->
            <TreeView Grid.Column="0" 
                      ItemsSource="{Binding TaskGroups}"
                      BorderThickness="0,0,1,0"
                      BorderBrush="{StaticResource BorderBrush}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Tasks}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsExpanded}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Timeline -->
            <ScrollViewer Grid.Column="1" 
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Time Scale -->
                    <Canvas x:Name="TimeScaleCanvas" 
                            Grid.Row="0"
                            Height="30"
                            Background="{StaticResource BorderBrush}"/>

                    <!-- Task Bars -->
                    <ItemsControl x:Name="TaskBarsControl" 
                                 Grid.Row="1"
                                 Margin="0,5,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!-- Task Bar -->
                                    <Border Width="{Binding Width}"
                                            Height="20"
                                            Canvas.Left="{Binding Left}"
                                            Canvas.Top="{Binding Top}"
                                            Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                            ToolTip="{Binding Tooltip}">
                                        <Border Width="{Binding ProgressWidth}"
                                                Height="20"
                                                Background="{Binding Status, Converter={StaticResource StatusToProgressColorConverter}}"
                                                HorizontalAlignment="Left"/>
                                    </Border>

                                    <!-- Task Label -->
                                    <TextBlock Text="{Binding Name}"
                                               Canvas.Left="{Binding Left}"
                                               Canvas.Top="{Binding Top}"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"/>

                                    <!-- Dependencies -->
                                    <ItemsControl ItemsSource="{Binding Dependencies}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Path Data="{Binding PathData}"
                                                      Stroke="Gray"
                                                      StrokeThickness="1"
                                                      Fill="{x:Null}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
